<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rM5-2t-leo">
                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="0.23705773660000001" blue="0.18157021070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6T0-nX-gbT"/>
                        <constraint firstAttribute="width" constant="40" id="tWo-c5-eUR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evn-vm-HUJ">
                    <rect key="frame" x="60" y="10" width="305" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="rM5-2t-leo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="BHv-M1-uhH"/>
                <constraint firstAttribute="trailing" secondItem="evn-vm-HUJ" secondAttribute="trailing" constant="10" id="QPP-du-Pdw"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rM5-2t-leo" secondAttribute="bottom" constant="10" id="R8s-hw-akV"/>
                <constraint firstItem="evn-vm-HUJ" firstAttribute="leading" secondItem="rM5-2t-leo" secondAttribute="trailing" constant="10" id="Zd1-a7-leN"/>
                <constraint firstItem="evn-vm-HUJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ohV-B8-gbm"/>
                <constraint firstItem="rM5-2t-leo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="pmN-t0-edj"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="evn-vm-HUJ" secondAttribute="bottom" constant="10" id="sx7-b8-UUH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="evn-vm-HUJ" id="Dsg-Fl-IVf"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="37.5"/>
        </view>
    </objects>
</document>
