<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newsTableCellIdentifier" rowHeight="193" id="Inl-mC-O6P" customClass="NewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Inl-mC-O6P" id="UN7-Yc-OIv">
                <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuT-vI-0cJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OuT-vI-0cJ" secondAttribute="bottom" id="h0X-p5-yJe"/>
                    <constraint firstItem="OuT-vI-0cJ" firstAttribute="leading" secondItem="UN7-Yc-OIv" secondAttribute="leading" id="pii-Ex-36K"/>
                    <constraint firstItem="OuT-vI-0cJ" firstAttribute="top" secondItem="UN7-Yc-OIv" secondAttribute="top" id="suX-Td-C0K"/>
                    <constraint firstAttribute="trailing" secondItem="OuT-vI-0cJ" secondAttribute="trailing" id="yDh-uX-kLJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentCellView" destination="OuT-vI-0cJ" id="Z2c-uf-Sdr"/>
            </connections>
            <point key="canvasLocation" x="-46.5" y="186.5"/>
        </tableViewCell>
    </objects>
</document>
