<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Wu-vu-RXT" customClass="RestaurantTextView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oen-x0-rt6">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oen-x0-rt6" secondAttribute="trailing" constant="16" id="80Q-eD-kgS"/>
                <constraint firstAttribute="bottom" secondItem="oen-x0-rt6" secondAttribute="bottom" constant="10" id="B1J-iV-q1e"/>
                <constraint firstItem="oen-x0-rt6" firstAttribute="top" secondItem="9Wu-vu-RXT" secondAttribute="top" constant="10" id="ESy-GI-BeU"/>
                <constraint firstItem="oen-x0-rt6" firstAttribute="leading" secondItem="9Wu-vu-RXT" secondAttribute="leading" constant="16" id="vim-W9-Yzw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomLayoutConstraint" destination="B1J-iV-q1e" id="IIK-E1-ode"/>
                <outlet property="label" destination="oen-x0-rt6" id="vwi-01-h5l"/>
                <outlet property="topLayoutConstraint" destination="ESy-GI-BeU" id="Cg1-1e-WHU"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="131"/>
        </view>
    </objects>
</document>
