<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11201"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RestaurantFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3s-oJ-hEL">
                    <color key="backgroundColor" red="0.38880208329999999" green="0.38880208329999999" blue="0.38880208329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="KEC-bM-JFA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="B3s-oJ-hEL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Y4f-cx-FJn"/>
                <constraint firstAttribute="trailing" secondItem="B3s-oJ-hEL" secondAttribute="trailing" id="YLs-Ow-mTM"/>
                <constraint firstAttribute="bottom" secondItem="B3s-oJ-hEL" secondAttribute="bottom" id="be9-yA-5eH"/>
                <constraint firstItem="B3s-oJ-hEL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g5o-kV-ZSU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
