<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewsVideosView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXO-84-LJL">
                    <rect key="frame" x="8" y="8" width="359" height="134"/>
                    <color key="backgroundColor" red="0.74509803919999995" green="0.84705882349999995" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="134" id="wrL-gI-Cvr"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cXO-84-LJL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="0yc-IV-Wjt"/>
                <constraint firstItem="cXO-84-LJL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="B32-Up-yfl"/>
                <constraint firstAttribute="trailing" secondItem="cXO-84-LJL" secondAttribute="trailing" constant="8" id="BXT-o0-Sd8"/>
                <constraint firstAttribute="bottom" secondItem="cXO-84-LJL" secondAttribute="bottom" constant="8" id="hmg-Me-FL2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="videoPhotoImageView" destination="cXO-84-LJL" id="BA0-pY-I9Y"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="105"/>
        </view>
    </objects>
</document>
